@import '../../../../assets/styles/base.less';

@transition: all 0.2s ease-out;

:host {
    position: fixed;
    z-index: 100;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
}

.sui-context-menu {
    &__frame {
        position: fixed;
        display: flex;
        flex-direction: column;
        border-radius: 2px;

        background-color: @sui-blue-deep-1;

        text-align: center;
        color: @sui-white;
        .font-regular();
        font-size: 16px;
    }

    &__button {
        background-color: @sui-blue-2;
        border-radius: 2px;
        border: none;
        display: block;
        height: 20px;
        width: 140px;
        margin-bottom: 3px;

        transition: @transition;

        &:hover,
        &:focus,
        &:active {
            background-color: lighten(@sui-blue-2, 20%);
        }
    }
}
