// This color is used when hovering or active state of the left panel buttons, as well as when hovering over the code and configuration options of the right panel
// also checkbox color
@blue-1: hsl(209deg, 100%, 50%);
// Options color
@blue-2: hsl(209deg, 96%, 33%);
// Owerflow right bar color
@blue-3: hsl(219deg, 15%, 43%);
// The main color of the panels also  used in the right panel
@blue-deep-1: hsl(219deg, 100%, 14%);
// The color refers to the site header
@blue-deep-2: hsl(219deg, 100%, 10%);
// The color is used in the cap on the arrows, arrows disabled color
@gray-1: hsl(0deg, 0%, 41%);
// Overflow right bar
@gray-2: hsl(219deg, 11%, 63%);
// General page background
@gray-3: hsl(219deg, 11%, 54%);
// General left bar buttons
@gray-4: hsl(219deg, 29%, 28%);

@white: hsl(0deg, 0%, 100%);

@category-grad: linear-gradient(174.71deg, rgba(0, 0, 0, 0.2) 15.64%, rgba(255, 255, 255, 0) 95.76%), hsl(0deg, 0%, 22%);

// Left bar colors:
//    @gray-4       - buttons left bar general
//    @gray-2       - oferflow left bar color
//    @category-grad
//
// Right bar colors:
//    @blue-1       - checkbox color
//    @blue-2       - options color
//    @blue-3       - overflow right bar color
