// Please name colors vars with lib- prefix

// --- deprecated ---
@lib-active-blue: hsl(209deg, 100%, 55%);

// --- new namings ---
@lib-blue: hsl(209deg, 100%, 55%); // #1a90ff
@lib-disabled: hsl(216deg, 8%, 29%); // #444950
@lib-disabled-bg: hsl(0deg, 0%, 96%); // #ebedf0
@lib-grey: hsl(0deg, 0%, 85%); // #d9d9d9
@lib-white: hsl(0deg, 0, 100%);
@lib-font-black: hsla(0deg, 0%, 0%, 85%); // #000000d9

@lib-ph-color: darken(@lib-grey, 10%); // #bfbfbf
@lib-blue-light: lighten(@lib-blue, 8%); // #42a4ff
@lib-blue-transparent: fade(@lib-blue, 20%); // #1a90ff33
