.user-select() {
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

.content-vertical-center() {
    display: flex;
    flex-direction: column;
    justify-content: center;
}
