@import 'colors.less';

.sui-input__input-field {
    padding: 4px 11px;

    border: 1px solid @lib-grey;
    border-radius: 2px;
    background-color: white;

    line-height: 1.5;
    font-size: 1rem;

    transition: all 0.3s;

    //.sui-input__input-field:hover
    //.sui-input__input-field:focus
    &:hover,
    &:focus {
        border-color: lighten(@lib-active-blue, 8%);
    }

    //.sui-input__input-field:focus
    &:focus {
        box-shadow: 0 0 0 2px fade(@lib-active-blue, 20%);
    }

    //.sui-input__input-field::placeholder
    &::placeholder {
        color: darken(@lib-grey, 10%);
    }

    //.sui-input__input-field._size_large
    &._size_large {
        padding: 6.5px 11px;
        font-size: 1.1rem;
    }

    //.sui-input__input-field._size_small
    &._size_small {
        padding: 0 7px;
        font-size: 0.9rem;
    }
}
