@import "../../../../assets/styles/base.less";
@font-size: 14px;

.radio {
    display: flex;

    font-size: @font-size;
    .font-regular();

    &__label + &__input {
        margin-left: 0.5em;
    }

    &__input {
        position: relative;
        opacity: 0;

        &:not(:disabled):not(:checked)+.radio__label:hover::before,
        &:focus:not(:checked)+.radio__label::before {
            border-color: @light-primary;
        }   
        
        &:focus+.radio__label::before {
            box-shadow: 0px 0px 0px 0.2em rgba(124, 198, 255, 0.2);
        }

        &:checked+.radio__label::before {
            background-color: @primary;
            border-color: @primary;
            box-shadow: 0px 0px 0px 0.2em rgba(124, 198, 255, 0.2),
                0 0 0 0.2em rgb(255, 255, 255) inset;
        }
    
        &:checked:not(:focus)+.radio__label::before {
            box-shadow: 0 0 0 0.2em rgb(255, 255, 255) inset;
        }
    
        &:disabled+.radio__label::before {
            background-color: #e9ecef;
        }
    }

    &__label {
        display: inline-flex;
        align-items: center;
        position: relative;

        border-radius: 0;

        &::before {
            content: '';
            display: inline-block;
            width: 1em;
            height: 1em;
            border: 1px solid @gray;
            border-radius: 50%;
            margin-right: 0.5em;
        }

        &:first-child {
            border-top-left-radius: 2px;
            border-bottom-left-radius: 2px;
        }

        &:last-child {
            border-top-right-radius: 2px;
            border-bottom-right-radius: 2px;
        }
    }

    &._type_button {
        .radio {
            display: flex;

            &__input {
                width: 0px;
                height: 0px;
                margin-left: 0;

                &:checked+.radio__label {
                    color: @primary;
                    border-color: currentColor;
                    box-shadow: 0px 0px 0px 0.2em rgba(124, 198, 255, 0.2);
                    z-index: 2;
                }

                &:checked:not(:focus)+.radio__label {
                    box-shadow: none;
                }              
            }

            &__label::before {
                display: none;
            }                 
        }  
    }
}