.sui-library {
    display: grid;
    justify-content: center;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: 50px;
    margin-top: 100px;
    padding-left: 10px;
    padding-right: 10px;

    &__item {
        padding: 10px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        gap: 30px;
        align-items: center;
        border: 2px solid hsla(0, 0%, 0%, 0.13);
    }
}
