.panel{
    &__wrapper{
        width: 258px;
        height: 100%;
        background: #5C677D;
    }
    &__search{
        height: 50px;
        padding: 8px 6px 6px 6px;
        background: #001845;
        box-shadow: 2px 0px 4px rgba(0, 0, 0, 0.25);
        &-input{
            height: 100%;
            width: 100%;
            border-radius: 6px;
            text-indent: 30px;
            font-size: 14px;
            box-shadow: inset 0px 1px 4px rgba(0, 0, 0, 0.5);
            background-image: url(/assets/icons/panel/search-icon.svg);
            background-size: 20px;
            background-position: 10px 9px;
            background-repeat: no-repeat;
            &:focus, &:active{
                background-image: none;
                &::placeholder{
                    font-size: 14px;
                    color: white;
                }
            }
            &::placeholder{
                position: relative;
                font-size: 14px;
                color: #AAAAAA;
            }
        }
    }
    &__content{
        margin-top: 2px;
        overflow-y: auto;
        box-shadow: 2px 0px 4px rgba(0, 0, 0, 0.25);
        &::-webkit-scrollbar {
            width: 6px;
        }
        &::-webkit-scrollbar-track {
            background: #001845;        }
        &::-webkit-scrollbar-thumb {
            background-color: #979DAC;;
        }
    }
    &__component-group{
        margin-bottom: 24px;

    }
}
.component-group{
    &__header{
        margin-top: 3px;
        width: 115px;
        height: 30px;
        margin-left: 6px;
        padding: 6px 0 7px 10px;
        background: linear-gradient(174.71deg, rgba(0, 0, 0, 0.2) 15.64%, rgba(255, 255, 255, 0) 95.76%), #373737;
        border-radius: 4px;
        color: #F4F4F4;
        &-text{
            font-family: Verdana;
            font-style: normal;
            font-weight: normal;
            font-size: 14px;
            line-height: 18px;
            letter-spacing: 0.01em;
            text-align: left;
        }
    }
    &__wrapper{
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
        gap: 15px;
        padding: 7px 10px 0 10px;
    }
    &__item{
        display: flex;
        align-items: center;
        justify-content: center;
        width: 200px;
        height: 70px;
        background: #33415C;
        border-radius: 5px;
        &:hover{
            background: #0085FF;
            // .component-group__item-svg svg path{
            //     fill: white;
            // }
        }
        &-svg{
            svg{
                width: 25px;
                height: 25px;
                // path{
                //     &:hover{
                //         fill: white
                //     }
                // }
            }
        }
    }
}