@import '/src/assets/styles/variables/colors.less';

:host {
    position: absolute;
    min-width: 100%;

    &._infinite {
        background-color: @sui-white;
        & .sui-board__field {
            overflow: initial;
        }
    }
}

.sui-board {
    &__field {
        position: relative;

        overflow: hidden;

        background-color: @sui-white;

        &._smooth {
            transition: transform 0.3s ease-out;
        }
    }

    &__move-plug {
        position: absolute;
        height: 0;
        width: 0;
        z-index: -1;
        opacity: 0;

        &._active {
            height: 100%;
            width: 100%;
            opacity: 1;
            z-index: 1000;

            cursor: grab;
        }

        &._active._dragging {
            cursor: grabbing;
        }
    }
}
