@import 'colors.less';
.input-number{
    &__inner{
        position: relative;
        color: #000000d9;
        font-size: 14px;
        line-height: 1.5715;
        background-color: #fff;
        background-image: none;
        transition: all .3s;
        display: inline-block;
        border: 1px solid #d9d9d9;
        width: 90px;
        &:hover .input-number__handler-wrap{
            opacity: 1;
        }
        &:hover{
            border-color: #40a9ff;
        }
        &:focus {
            box-shadow: 0 0 0 2px fade(@lib-active-blue, 20%);
        }
    }   
    &__handler{
        &:hover{
            .handler__up-inner, .handler__down-inner{
                color: #40a9ff;
            }
        }
        &:active{
            background: #f4f4f4;
        }
    }
    &__handler-wrap:hover &__handler{
        height: 40%;
    }
    &__input{
        width: 100%;
        height: 30px;
        padding: 0 11px;
        border: 0;
        outline: 0;
        transition: all .3s linear;
        &:focus {
            box-shadow: 0 0 0 2px fade(@lib-active-blue, 20%);
        }
        
    }
}
.handler{
    position: absolute;
    top: 0;
    right: 0;
    width: 22px;
    height: 100%;
    background: #fff;
    border-left: 1px solid #d9d9d9;
    border-radius: 0 2px 2px 0;
    opacity: 0;
    transition: opacity .24s linear .1s;
    &__up{
        position: relative;
        display: block;
        border-top-right-radius: 2px;
        height: 50%;
        &:hover{
            height: 60%;
        }
        &-inner{
            top: 50%;
            margin-top: -5px;
            text-align: center;
        }
    }

    &__down{
        position: relative;
        display: block;
        height: 50%;
        border-top: 1px solid #d9d9d9;
        border-bottom-right-radius: 2px;
        &:hover{
            .handler__up{
                height: 40%;
            }
            height: 60%;
        }
        &-inner{
            top: 50%;
            text-align: center;
            transform: translateY(-50%);
        }
    }
    &__up-inner, &__down-inner{
        font-size: 7px;
        position: absolute;
        right: 4px;
        width: 12px;
        height: 12px;
        color: #00000073;
        line-height: 12px;
        transition: all .1s linear;
        
    }

}