@import 'colors.less';
.sui-card{
    &__inner{
        position: relative;
        width: 300px;
        border-radius: 2px;
        border: 1px solid @lib-grey;
        font-size: 14px;
        line-height: 1.5715;
        color: @lib-font-black;
        background: @lib-white;
        &._size_small > .sui-card__header{
            padding: 0 12px;
            font-size: 14px;
        }
        &._size_small>.sui-card__header>.sui-card__header-title,
        &._size_small>.sui-card__header>.sui-card__header-extra{
            padding: 8px 0;
        }
        &._size_small > .sui-card__content{
            padding: 12px;
        }
    }
    &__header{
        display: flex;
        align-items: center;
        min-height: 48px;
        margin-bottom: -1px;
        padding: 0 24px;
        font-weight: 500;
        font-size: 16px;
        background: 0 0;
        border-bottom: 1px solid @lib-grey;
        border-radius: 2px 2px 0 0;
        &-title{
            display: inline-block;
            flex: 1;
            padding: 16px 0;
        }
        &-extra{
            padding: 16px 0;
            font-weight: 400;
            font-size: 14px;
            & a {
                color: @lib-blue;
                text-decoration: none;
                transition: color .3s ease;
                &:hover{
                    color: @lib-blue-light;
                }
            }
        }
    }
    &__content{
        padding: 24px;
    }
}