:host {
    position: absolute;
    z-index: 100;

    background-color: white;
}

.sui-context-menu {
    &__button {
        display: block;
        height: 20px;
        width: 80px;

        border: 1px solid black;
    }
}
