@import '/src/assets/styles/variables/colors.less';

//Fade's animation
@animationTime: .2s;

.sui-popup {
    //.sui-popup__wrapper
    &__wrapper {
        position: absolute;
        z-index: 99;
        margin: 0;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        gap: 15px;
        padding: 10px 10px 25px 10px;
        min-height: 250px;
        min-width: 350px;
        background: @sui-white;
        border-radius: 2%;
        animation: @animationTime popup;
        box-sizing: border-box;
        box-shadow: 0px 5px 5px hsla(0, 0%, 0%, 0.25);
        transition: @animationTime opacity;

        //.sui-popup__wrapper::before
        &::before {
            content: "";
            position: absolute;
            margin-left: -24px;
            width: 15px;
            height: 15px;
            clip-path: polygon(3% 49%, 99% 1%, 98% 51%, 98% 100%);
            background: @sui-white;
        }

        //.sui-popup__wrapper _bottom
        &._bottom {
            &::before {
                content: "";
                position: absolute;
                margin-left: -24px;
                bottom: 5px;
                width: 15px;
                height: 15px;
                clip-path: polygon(3% 49%, 99% 1%, 98% 51%, 98% 100%);
                background: @sui-white;
            }
        }

        //.sui-popup__wrapper _fade
        &._fade {
            opacity: 0;
        }
    }

    //.sui-popup__title
    &__title {
        font-size: 14px;
    }

    //.sui-popup__item
    &__item {
        align-self: center;
    }

    //.sui-popup__description
    &__description{
        padding:5px;
        text-align: left;
        line-height:1.5em;
    }
}

//Fade's aniation
@keyframes popup {
    0% {
        opacity: 0;
    }
    100% {
        opacity: 1;
    }
}
