* {
    box-sizing: border-box;
    &:before,
    &:after {
        box-sizing: border-box;
    }
}

h1,
h2,
h3,
h4,
h5 {
    margin: 0;
}

ul,
li {
    margin: 0;
    padding: 0;
}

p {
    margin: 0;
}
