.input-number{
    box-sizing: border-box;
    font-variant: tabular-nums;
    list-style: none;
    font-feature-settings: "tnum";
    position: relative;
    width: 100%;
    min-width: 0;
    color: #000000d9;
    font-size: 14px;
    line-height: 1.5715;
    background-color: #fff;
    background-image: none;
    transition: all .3s;
    display: inline-block;
    width: 90px;
    margin: 0;
    padding: 0;
    border: 1px solid #d9d9d9;
    border-radius: 2px;
    &:hover{
        border-color: #40a9ff;
        border-right-width: 1px!important;
        & .input-number__handler-wrap{
            opacity: 1;
        }
    }
    &__handler{
        &:hover{
            .handler__up-inner, .handler__down-inner{
                color: #40a9ff;
            }
        }
        &:active{
            background: #f4f4f4;
        }
    }
    &__handler-wrap:hover &__handler{
        height: 40%;
    }
    .handler{
        position: absolute;
        top: 0;
        right: 0;
        width: 22px;
        height: 100%;
        background: #fff;
        border-left: 1px solid #d9d9d9;
        border-radius: 0 2px 2px 0;
        opacity: 0;
        transition: opacity .24s linear .1s;
        &__up{
            position: relative;
            display: block;
            border-top-right-radius: 2px;
            height: 50%;
            &:hover{
                height: 60%!important;
            }
            &-inner{
                top: 50%;
                margin-top: -5px;
                text-align: center;
            }
        }

        &__down{
            position: relative;
            display: block;
            height: 50%;
            border-top: 1px solid #d9d9d9;
            border-bottom-right-radius: 2px;
            &:hover{
                .handler__up{
                    height: 40%!important;
                }
                height: 60%!important;
            }
            &-inner{
                top: 50%;
                text-align: center;
                transform: translateY(-50%);
            }
        }
        &__up-inner, &__down-inner{
            display: inline-block;
            min-width: auto;
            margin-right: 0;
            font-size: 7px;
            color: inherit;
            font-style: normal;
            line-height: 0;
            text-align: center;
            text-transform: none;
            vertical-align: -.125em;
            text-rendering: optimizeLegibility;
            position: absolute;
            right: 4px;
            width: 12px;
            height: 12px;
            color: #00000073;
            line-height: 12px;
            transition: all .1s linear;
            user-select: none;
        }

    }
    &__input{
        width: 100%;
        height: 30px;
        padding: 0 11px;
        text-align: left;
        background-color: transparent;
        border: 0;
        border-radius: 2px;
        outline: 0;
        transition: all .3s linear;
    }
}