@import '/src/assets/styles/variables/colors.less';

:host {
    position: relative;
    display: flex;

    //TODO: delete height from :host when a main layout inside the app.component will be done.
    height: calc(~'100vh - 18px');
}

.sui-wrapper {
    &__config-panel {
        position: absolute;
        // Just hide this components for board development.
        top: 1em;
        left: 1em;
        z-index: -1;
        opacity: 0;
    }

    &__board {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100%;

        background-color: @sui-gray-3;
    }
}
